# P008_AkkaTest

./: README.md  pom.xml
src/main/java/org/sergei/: Greeter.java  HelloWorld.java  Main.java
